<html lang = "en">
	<head>
		<style>
			body{
				font-family: tahoma;
				background-color: white;
				
			}
			nav{
				width:100%;
				background: black;
				overflow:auto;
			}
		
			ul{
				padding:0;
				margin: 0 10px 0 0px;
				list-style:none;
			}
			
			li{
				float:left;
			}
			
			nav a{
				width:130px;
				display:block;
				padding:25px 40px;
				text-decoration:none;
				font-family:Arial;
				color:#f2f2f2;
				text-align:center;
			}
		
			nav a:hover{
				background:gray;
				transition:0.5s;
				text-transform:uppercase;
			}
			
			#title{
				text-align: center;
				font-size: 28;
				color: #ffd966;
			}
			
			#desc{
				font-size: 20;
				text-align: center;
				color: white;
			}
			
			#subtitle{
				font-size: 24;
				text-align: center;
				color: #ffd966;
			
			}
			.title{
				text-align: center;
				font-size: 28;
				color: #ffd966;
			}
			
			.desc{
				font-size: 20;
				text-align: center;
				color: white;
			}
			
			.subtitle{
				font-size: 24;
				text-align: center;
				color: #ffd966;
			
			}
			
			nav ul li a:hover {
				opacity:0.5;
			}

			nav ul li ul {
				display:none;
				position:absolute;
				
				background:#063247;
				float:left;
			}

			nav ul li ul li {
				width:80%;
				
			}

			nav ul li:hover ul {
				display: block;
				width: 15%;
			}
			
			.Content{
				background-color: #003c80;
				color: white;
				margin-top: 5px;
				padding-top: 15px;
				padding-bottom: 20px;
				margin-right: 10px;
				margin-left: 10px;
			}
			
			#nameplate{
				color: white;
				font-weight: bold;

			}
			
			#Greeting{
				font-size: 32;
				text-align: center;
				color: #ffd966;
			
			}
		</style>
		<meta charset="utf-8">
		<title>Luzon</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">EXPLORE</a>
					<ul>
						<li><a href="Luzon.html">Luzon</a></li>
						<li><a href="Visayas.html">Visayas</a></li>
						<li><a href="Mindanao.html">Mindanao</a></li>
					</ul>
				</li>
				<li><a href="travelnow.html">TRAVEL NOW</a></li>
			</ul>
		</nav>
		
		<div class = "Content">
			<h1 id = "Greeting">Luzon</h1>
			<center>
				<table>
					<tr>
						<td>
							<a href = "#Batanes"><img src = "DiuraLighthouse.jpg" height = "226px"></a>
						</td>
						<td>
							<a href = "#Intramuros"><img src = "FortSantiago.jpg" width = "302px"></a>
						</td>
						<td>
							<a href = "#Albay"><img src = "CagsawaRuins.jpg" width = "340px"></a>
						</td>
				</table>
			</center>
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Batanes" class = "title">Batanes</h1> 
			
			<p id = "desc">
				Batanes, called the Home of the Winds, is considered the smallest province in the Philippines with only 230 kilometers of total land area. Part of Batanes’ charm comes from its somewhat seclusion from its busier and more crowded neighboring provinces. Batanes’ refreshingly chill and peaceful vibe gives local and foreign travelers a different taste of island life. One that is simpler, laidback, quiet, but definitely revitalizing.For a country that is known for its tropical islands, Batanes’ rock formations, quaint lighthouses, and wild horses that roam freely in vast pastureland make it a truly unique destination for many people.
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "DiuraLighthouse.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "BoulderBeach.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "DipnayTunnel.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "FundacionPacita.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "RollingHills.jpg" height = "170px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Diura Lighthouse</center>
						</td>
						<td id = "nameplate">
							<center>Boulder Beach</center>
						</td>
						<td id = "nameplate">
							<center>Dipnay Tunnel</center>
						</td>
						<td id = "nameplate">
							<center>Fundacion Pacita</center>
						</td>
						<td id = "nameplate">
							<center>Rolling Hills</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/TiwC-BYuR_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Intramuros" class = "title">Intramuros</h1>
			
			<p id = "desc">
				Intramuros, located along the southern bank of the Pasig River, was built by the Spaniards in the 16th century and is the oldest district of the city of Manila, the capital of the Philippines. Its name, in Latin, intramuros, literally "within the walls", meaning within the wall enclosure of the city/fortress, also describes its structure as it is surrounded by thick, high walls and moats.
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "FortSantiago.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "ManilaCathedral.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "BamBike.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "BahayNaBato.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "RuinsOfBaluarte.jpg" height = "170px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Fort Santiago</center>
						</td>
						<td id = "nameplate">
							<center>Manila Cathedral</center>
						</td>
						<td id = "nameplate">
							<center>BamBike</center>
						</td>
						<td id = "nameplate">
							<center>Bahay Na Bato</center>
						</td>
						<td id = "nameplate">
							<center>Ruins of Balluarte de San Diego</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/HBBbIzDLauo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Albay" class = "title">Cagsawa Ruins of Ablay</h1>
			
			<p id = "desc">
				Situated in Albay, Cagsawa Ruins is a historical landmark that serves as the centerpiece of the Cagsawa Ruins Park where tourists can enjoy the scenic view of Mayon Volcano. The ruins also stood as an image of Bicol region’s magnificent landscape for almost two centuries. It symbolizes Bicol’s rich history together with the strength and flexibility of the people towards calamities and ravages of Mother Nature. The Cagsawa Ruins Park is now one of the most popular tourist destinations in Albay province. It is also the site of the Cagsawa Branch of the National Museum of the Philippines. This museum contains photographs of the volcanic eruptions of Mount Mayon as well as other geological and archeological exhibits.
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "CagsawaRuins.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "OldCagsawaRuins.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "MayonVolcano.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "CagsawaParkEntrance.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "CagsawaPark.jpg" height = "170px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Cagsawa Ruins</center>
						</td>
						<td id = "nameplate">
							<center>Cagsawa Ruins (1928)</center>
						</td>
						<td id = "nameplate">
							<center>Mayon Volcano</center>
						</td>
						<td id = "nameplate">
							<center>Cagsawa Park Entrance</center>
						</td>
						<td id = "nameplate">
							<center>Cagsawa Park</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/IoU1GvAC21o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
		</div>
	</body>
</html>