<html lang = "en">
	<head>
		<style>
			body{
				font-family: tahoma;
				background-color: white;
				
			}
			nav{
				width:100%;
				background: black;
				overflow:auto;
			}
		
			ul{
				padding:0;
				margin: 0 10px 0 0px;
				list-style:none;
			}
			
			li{
				float:left;
			}
			
			nav a{
				width:130px;
				display:block;
				padding:25px 40px;
				text-decoration:none;
				font-family:Arial;
				color:#f2f2f2;
				text-align:center;
			}
		
			nav a:hover{
				background:gray;
				transition:0.5s;
				text-transform:uppercase;
			}
			
			#title{
				text-align: center;
				font-size: 28;
				color: #ffd966;
			}
			
			#desc{
				font-size: 20;
				text-align: center;
				color: white;
			}
			
			#subtitle{
				font-size: 24;
				text-align: center;
				color: #ffd966;
			
			}
			.title{
				text-align: center;
				font-size: 28;
				color: #ffd966;
			}
			
			.desc{
				font-size: 20;
				text-align: center;
				color: white;
			}
			
			.subtitle{
				font-size: 24;
				text-align: center;
				color: #ffd966;
			
			}
			
			nav ul li a:hover {
				opacity:0.5;
			}

			nav ul li ul {
				display:none;
				position:absolute;
				
				background:#063247;
				float:left;
			}

			nav ul li ul li {
				width:80%;
				
			}

			nav ul li:hover ul {
				display: block;
				width: 15%;
			}
			
			.Content{
				background-color: #003c80;
				color: white;
				margin-top: 5px;
				padding-top: 15px;
				padding-bottom: 20px;
				margin-right: 10px;
				margin-left: 10px;
			}
			
			#nameplate{
				color: white;
				font-weight: bold;

			}
			
			#Greeting{
				font-size: 32;
				text-align: center;
				color: #ffd966;
			
			}
		</style>
		<meta charset="utf-8">
		<title>Mindanao</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">EXPLORE</a>
					<ul>
						<li><a href="Luzon.html">Luzon</a></li>
						<li><a href="Visayas.html">Visayas</a></li>
						<li><a href="Mindanao.html">Mindanao</a></li>
					</ul>
				</li>
				<li><a href="travelnow.html">TRAVEL NOW</a></li>
			</ul>
		</nav>
		
		<div class = "Content">
			<h1 id = "Greeting">Mindanao</h1>
			<center>
				<table>
					<tr>
						<td>
							<a href = "#Davao"><img src = "PearlFarmBeachResort.jpg" height = "226px"></a>
						</td>
						<td>
							<a href = "#Siargao"><img src = "Siargao2.jpg" height = "226px"></a>
						</td>
						<td>
							<a href = "#Vinta"><img src = "RTLim.jpg" height = "226px"></a>
						</td>
				</table>
			</center>
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Davao" class = "title">Davao City</h1> 
			
			<p id = "desc">
				Davao City is the regional center of Davao Region. It is the most populous city in Mindanao and the third largest city in the Philippines. Known for its bustling economic activities, urban build-up and modern amenities, Davao City is one of the most important economies in the island, and the third most important urban center in the Philippines.
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "PearlFarmBeachResort.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "TalicudIsland.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "DavaoCrocPark.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "PhilEagleCenter.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "MountApo.jpg" height = "160px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Pearl Farm Beach Resort</center>
						</td>
						<td id = "nameplate">
							<center>Talicud Island</center>
						</td>
						<td id = "nameplate">
							<center>Davao Crocodile Park</center>
						</td>
						<td id = "nameplate">
							<center>Philippine Eagle Center</center>
						</td>
						<td id = "nameplate">
							<center>Mount Apo</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/ztTnBsuTFuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Siargao" class = "title">Siargao Island</h1>
			
			<p id = "desc">
				Once a well-kept secret in surfing circles, the island of Siargao has slowly become one of the most sought-after destinations in the world. Discover why this tiny haven with world-class waves, white sand islets, turquoise tide pools, and hidden lagoons was hailed as the world’s most beautiful island back in 2018. With a total land area of only 437 square kilometers, the entire Siargao Island can be circumnavigated in less than a day. World-class surf spots, sparkling white sand islets, turquoise tide pools, and palm tree-laden lagoons are just within meters of each other. 
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "SiargaoSurf.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "Siargao1.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "Siargao2.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "Siargao3.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "SiargaoShore.jpg" height = "160px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Siargao Surfing</center>
						</td>
						<td id = "nameplate" colspan = "3">
							<center>Siargao Island</center>
						</td>
						<td id = "nameplate">
							<center>Siargao Shore</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/l6K6FgR2xB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Vinta" class = "title">Vinta Boat, Zamboanga del Sur</h1>
			
			<p id = "desc">
				Regatta de Zamboanga is one of the highlights during the celebration of Zamboanga City’s Fiesta Hermosa where racing of vintas are anticipated every October. These iconic vintas bring color to the shores of R.T. Lim Boulevard where the event is annually held. Vintas are traditional boats originally used by indigenous people in Mindanao that plays important role in culture and history of the indigenous communities.  
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "VintaBoat.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "RTLim.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "VintaBoat2.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "VintaAtSea.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "VintaBoatSunset.jpg" height = "160px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Vinta Boat</center>
						</td>
						<td id = "nameplate">
							<center>Regetta Festival</center>
						</td>
						<td id = "nameplate">
							<center>Vinta Boat on Shore</center>
						</td>
						<td id = "nameplate">
							<center>Vinta Boat at sea</center>
						</td>
						<td id = "nameplate">
							<center>Vinta Boat During the Sunset</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/b9QMIZH_zfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
		</div>
	</body>
</html>