<html lang = "en">
	<head>
		<style>
			body{
				font-family: tahoma;
				background-color: white;
				
			}
			nav{
				width:100%;
				background: black;
				overflow:auto;
			}
		
			ul{
				padding:0;
				margin: 0 10px 0 0px;
				list-style:none;
			}
			
			li{
				float:left;
			}
			
			nav a{
				width:130px;
				display:block;
				padding:25px 40px;
				text-decoration:none;
				font-family:Arial;
				color:#f2f2f2;
				text-align:center;
			}
		
			nav a:hover{
				background:gray;
				transition:0.5s;
				text-transform:uppercase;
			}
			
			#title{
				text-align: center;
				font-size: 28;
				color: #ffd966;
			}
			
			#desc{
				font-size: 20;
				text-align: center;
				color: white;
			}
			
			#subtitle{
				font-size: 24;
				text-align: center;
				color: #ffd966;
			
			}
			.title{
				text-align: center;
				font-size: 28;
				color: #ffd966;
			}
			
			.desc{
				font-size: 20;
				text-align: center;
				color: white;
			}
			
			.subtitle{
				font-size: 24;
				text-align: center;
				color: #ffd966;
			
			}
			
			nav ul li a:hover {
				opacity:0.5;
			}

			nav ul li ul {
				display:none;
				position:absolute;
				
				background:#063247;
				float:left;
			}

			nav ul li ul li {
				width:80%;
				
			}

			nav ul li:hover ul {
				display: block;
				width: 15%;
			}
			
			.Content{
				background-color: #003c80;
				color: white;
				margin-top: 5px;
				padding-top: 15px;
				padding-bottom: 20px;
				margin-right: 10px;
				margin-left: 10px;
			}
			
			#nameplate{
				color: white;
				font-weight: bold;

			}
			
			#Greeting{
				font-size: 32;
				text-align: center;
				color: #ffd966;
			
			}
		</style>
		<meta charset="utf-8">
		<title>Visayas</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">EXPLORE</a>
					<ul>
						<li><a href="Luzon.html">Luzon</a></li>
						<li><a href="Visayas.html">Visayas</a></li>
						<li><a href="Mindanao.html">Mindanao</a></li>
					</ul>
				</li>
				<li><a href="travelnow.html">TRAVEL NOW</a></li>
			</ul>
		</nav>
		
		<div class = "Content">
			<h1 id = "Greeting">Visayas</h1>
			<center>
				<table>
					<tr>
						<td>
							<a href = "#Boracay"><img src = "Boracay1.jpg" height = "226px"></a>
						</td>
						<td>
							<a href = "#Bohol"><img src = "ChocoHills.jpg" height = "226px"></a>
						</td>
						<td>
							<a href = "#Cebu"><img src = "OslobMuseum.jpg" height = "226px"></a>
						</td>
				</table>
			</center>
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Boracay" class = "title">Boracay</h1> 
			
			<p id = "desc">
				With glorious White Beach and the country's best island nightlife on its resume, it's easy to understand why Boracay is the Philippines' top tourist draw. Alas, the tiny island proved too popular for its own good: In 2018 Boracay was placed in "rehab," closed for 6 months to ease the strain on its fragile environment and fix the infrastructure and carrying capacity.

			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "Boracay1.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "HennanBoracay.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "Boracay2.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "BoracaySunset1.jpg" height = "170px"></center>
						</td>
						<td>
							<center><img src = "BoracaySunset2.jpg" height = "170px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Boracay Beach</center>
						</td>
						<td id = "nameplate">
							<center>Hennan Resort</center>
						</td>
						<td id = "nameplate">
							<center>Boracay Sand Castle</center>
						</td>
						<td id = "nameplate">
							<center>Boracay Sunset</center>
						</td>
						<td id = "nameplate">
							<center>Boracay Beach Sunset</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/27UyZjRFRbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Bohol" class = "title">Chocolate Hills, Bohol</h1>
			
			<p id = "desc">
				The home of the famous Chocolate Hills, Bohol is one of the most visited destinations in the Central Visayas region of the Philippines. The island province offers breathtaking spots for history buffs, beach lovers, and adrenaline junkies. Bohol is comprised of one major island and 73 smaller ones surrounding it, so you'll have plenty of places to explore during your trip here. One thing’s for sure: You’ll enjoy every second of your stay and love the diversity that Bohol offers.
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "ChocoHills.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "ChocoHills2.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "BoholIsland.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "LobocRiver.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "Tarsier.jpg" height = "160px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Chocolate Hills in the Wet Season</center>
						</td>
						<td id = "nameplate">
							<center>Chocolate Hills in the Summer Season</center>
						</td>
						<td id = "nameplate">
							<center>Balicasag Island</center>
						</td>
						<td id = "nameplate">
							<center>Loboc River Tour</center>
						</td>
						<td id = "nameplate">
							<center>Tarsier</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/XQ3MOxM1iOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<hr width = "100%" size = "1px" color = "black">
			
			<h1 id = "Cebu" class = "title">Oslob, Cebu</h1>
			
			<p id = "desc">
				Explore Oslob in Cebu beyond the famous whale watching tours! Find out the best time to visit, top things to do, where to stay, and what to eat in this travel guide. Oslob is located at the southern tip of Cebu. It's a small coastal town but it has become world famousbecause of the whale sharks or the largest fish on the planet that roam its seas, locally known as butanding or tuki. Since it is one of the very few places in the world where you can see these underwater gentle giants, this transformed the once quiet coastal town into a buzzing tourist destination.
			</p>
			
			<center>
				<table>
					<tr>
						<td>
							<center><img src = "Cuartel.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "OslobMuseum.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "Butanding.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "TumalogFalls.jpg" height = "160px"></center>
						</td>
						<td>
							<center><img src = "TumalogFalls2.jpg" height = "160px"></center>
						</td>
					</tr>
					<tr>
						<td id = "nameplate">
							<center>Cuartel</center>
						</td>
						<td id = "nameplate">
							<center>Oslob Museum</center>
						</td>
						<td id = "nameplate">
							<center>Butanding (Whale Shark)</center>
						</td>
						<td id = "nameplate" colspan = "2">
							<center>Tumalog Falls</center>
						</td>
					</tr>
				</table>
			</center>
			<br>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/zrKf32IYkiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
		</div>
	</body>
</html>